<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/ic_photo_camera_black_24dp"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:textSize="20dp"
            android:layout_below="@id/img"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:textSize="20dp"
            android:layout_below="@+id/tvName"
            android:gravity="center"/>
        <!--android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@+id/img"-->
        />

    </RelativeLayout>

</RelativeLayout>